{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Ready To Fit</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body>
  <header>
    <a href="#" class="logo"><span>Get</span>-FIT</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#trainer">Trainer</a></li>
        <li><a href="#plan">Plan</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home" id="home">
    <h1>
      “No matter how many mistakes you make or how slow you progress<br />you
      are still way ahead of everyone who isn't trying.”
    </h1>

    <a href="#"><button class="btn">get started</button></a>
  </section>

  <section class="about" id="about">
    <div class="row">
      <div class="image">
        <img src="{% static 'images/about.jpg' %}" alt="" />
      </div>

      <div class="content">
        <h3>a word about us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, illo
          saepe! Magnam, unde explicabo amet perferendis voluptate distinctio
          facilis quae ipsa quas! Officiis veritatis aut est vero id, debitis
          pariatur?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
          soluta laboriosam. Laborum aspernatur laboriosam deserunt cupiditate
          laudantium illum commodi. Vero.
        </p>
        <a href="#"><button class="btn">learn more</button></a>
      </div>
    </div>
  </section>

  <section class="service" id="service">
    <h1 class="heading">Our Services</h1>

    <div class="box-container">
      <div class="box">
        <img src="{% static 'images/img1.jpg' %}" alt="" />
        <div class="info">
          <h3>Treadmill</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/img2.jpg' %}" alt="" />
        <div class="info">
          <h3>Yoga</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/img3.jpg' %}" alt="" />
        <div class="info">
          <h3>Trainer</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/img4.jpg' %}" alt="" />
        <div class="info">
          <h3>Equipments</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/img5.jpg' %}" alt="" />
        <div class="info">
          <h3>Boxing</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/img6.jpg' %}" alt="" />
        <div class="info">
          <h3>Weight Lifting</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
            a distinctio excepturi libero eveniet amet id vel minima officiis
            doloribus.
          </p>
          <a href="#"><button class="btn">more</button></a>
        </div>
      </div>
    </div>
  </section>

  <section class="trainer" id="trainer">
    <h1 class="heading">Our Trainers</h1>

    <div class="box-container">
      <div class="box">
        <img src="{% static 'images/Trainer1.jpg' %}" alt="" />
        <div class="info">
          <h3>Mr.Anana</h3>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/Trainer2.jpg' %}" alt="" />
        <div class="info">
          <h3>Ms.Oliva</h3>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/Trainer3.jpg' %}" alt="" />
        <div class="info">
          <h3>Mr.Devraj</h3>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/Trainer4.jpg' %}" alt="" />
        <div class="info">
          <h3>Ms.Emma</h3>
        </div>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="plan" id="plan">
    <h1 class="heading">Membership Plan</h1>

    <div class="box-container">
      <div class="box">
        <h3 class="title">Basic</h3>
        <h3 class="price">₹800<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
          <li><i class="fas fa-check"></i>Weight Lifting</li>
          <li><i class="fas fa-check"></i>Cardio</li>
          <li><i class="fa-solid fa-xmark" id="cross"></i>Yoga</li>
          <li><i class="fa-solid fa-xmark" id="cross"></i>Training</li>
          <li><i class="fa-solid fa-xmark" id="cross"></i>Protein Powder</li>
        </ul>
        <a href="#"><button class="btn">Check Out</button></a>
      </div>

      <div class="box">
        <h3 class="title">Standard</h3>
        <h3 class="price">₹1200<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
          <li><i class="fas fa-check"></i>Weight Lifting</li>
          <li><i class="fas fa-check"></i>Cardio</li>
          <li><i class="fas fa-check"></i>Yoga</li>
          <li><i class="fa-solid fa-xmark" id="cross"></i>Training</li>
          <li><i class="fa-solid fa-xmark" id="cross"></i>Protein Powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
      </div>

      <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">₹1500<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
          <li><i class="fas fa-check"></i>Weight Lifting</li>
          <li><i class="fas fa-check"></i>Cardio</li>
          <li><i class="fas fa-check"></i>Yoga</li>
          <li><i class="fas fa-check"></i>Training</li>
          <li><i class="fas fa-check"></i>Protein Powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h1 class="heading">Contact us</h1>

    <form action="#" method="POST">
      <div class="inputBox">
        <input type="text" placeholder="first name" id="firstname" />
        <input type="text" placeholder="last name" id="lastname" />
      </div>

      <div class="inputBox">
        <input type="email" placeholder="your email" id="email" />
        <input type="number" placeholder="your number" id="password" />
      </div>

      <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

      <input type="submit" class="btn" value="send" onclick="validateUser();validatePass();" />
    </form>
  </section>

  <section class="footer">
    <div class="box">
      <h3>opening Time & closing Time</h3>
      <p>monday to sunday : <i> 7:00am - 10:30pm </i></p>
    </div>

    <div class="box">
      <h3>Contact No</h3>
      <p><i class="fas fa-phone"></i> +91-2345678xxx</p>
      <p><i class="fas fa-phone"></i> +91-2125890xxx</p>
      <p><i class="fas fa-envelope"></i> Example@gmail.com</p>
      <p><i class="fas fa-map"></i> Greater Noida, india - 201301</p>
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>
    </div>
    <div class="credit">
      created by <span>|Mr.spsharma</span> | all rights reserved!
    </div>
  </section>

  <!-- jquery cdn link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/5a6d776bb7.js" crossorigin="anonymous"></script>
  <!-- custom js file link  -->
  <script src="{% static 'js/main.js' %}"></script>
  </script>
</body>

</html>